.header__container {
  text-align: center;
  height: 100%;
  position: relative;
  margin-bottom: 1.5rem;
}

.home__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

/* ===================
    HEADER SOCIALS 
 =================== */

.header__socials {
  margin-bottom: 5rem;
  font-size: 1.5rem;
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 1.8rem;
  left: 0;
  bottom: 3rem;
}

/* ===================
    home CONTENT 
 =================== */

span {
  color: var(--color-white);
  font-size: 600;
}

.home__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.home__me-img {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(-7deg);
  transition: var(--transition);
}

.home__me-img:hover {
  transform: rotate(0deg);
}

.home__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.home__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.home__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.home__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.home__card h5 {
  font-size: 0.95 rem;
}

.home__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.home__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

.cta {
  margin-top: 2.5rem;
  display: flex;
  gap: 1.2rem;
}

/* ================== MEDIA QUERIES (MEDIUM DEVICES / TABLETS)=================== */

@media screen and (max-width: 1024px) {
  .home__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .home__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .home__content p {
    margin: 1rem 0 1.5rem;
  }

  .cta {
    justify-content: center;
  }
}
/* =================== MEDIA QUERIES (SMALL DEVICES / PHONES) =================== */

@media screen and (max-width: 600px) {
  .home__me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .home__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .home__content {
    text-align: center;
  }

  .home__content p {
    margin: 1.5rem 0;
  }
}
